<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Josiah's personal website">
    <meta name="keywords" content="Josiah, Personal, Website">
    <meta name="author" content="Josiah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/png">
    <title>Josiah's Personal Website</title>
</head>
<style>
body {  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
h1 {
  color:black;
  text-align: center;
  font-size: 2rem;
}
h2 {
  font-family: arial,sans-serif;
  color: black;
  text-align: center;
  font-size: 20px;}

#course {
  color: rgb(232, 14, 14);}

#josiah-profile {
  text-align: center;
  padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 100px;
}
table {
  border: 1px solid #ffffff;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80vw;
  margin: 20px auto;
  text-align: left;
}
td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

div a {
  text-decoration: none;
  color: #333;
  border: #333;
}

div {
  padding: 10px;
  width: fit-content;
  border: 1px solid #333;
  border-radius: 10px;
  background-color: #ffffff;

}
footer {
  text-align: center;
  padding: 10px;
  color: rgb(0, 0, 0);
  position: fixed;
  bottom: 0;
  width: 100%;}
</style>
<body>
    <main>
        <img src="Pictures/Profile/josiah.png" alt="Josiah Chew Shao Jie" id="josiah-profile">
        <h1>Josiah Chew Shao Jie</h1>
        <h2>Student ID: 105803916</h2>
        <h2 id="course">Course: COS10026 Web Technology Project</h2>
        <article>
            <table>
              <tr>
                  <td>Demographic Information</td>
                  <td>Malaysian</td>
              </tr>
              <tr>
                  <td>Hometown</td>
                  <td>Gua Musang, Kelantan</td>
              </tr>
              <tr>
                  <td>Achievement</td>
                  <td>Sleeping</td>
              </tr>
              <tr>
                  <td>Favourite</td>
                  <td>Astronomy</td>
              </tr>
            </table>
        </article>
    </main>
    <div>
        <a href='mailto:105803916@swinburnesarawak.edu.my'>Email Me</a>
    </div>
    <footer>
        <p>&copy; 2025 Josiah. All rights reserved.</p>
    </footer>
</body> 
</html>